BOT_TOKEN=YOUR_PROD_BOT_TOKEN
SUPABASE_URL=LINK_TO_SUPABASE_PROJECT
SUPABASE_KEY=YOUR_API_KEY
SUPABASE_USERS_TABLE=YOUR_PROD_TABLE
SUPABASE_MAILING_TABLE=YOUR_MAILING_LIST_PROD_TABLE
ADMINS=12345, 67890, 76543